<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
a:hover {
    color: rgb(255, 0, 0); 
}
a {
    color: rgb(94, 66, 30);
}
a:active {
    color: rgb(255, 0, 0); 
}
        hr {
            border: 0; 
            height: 2px;
            background-color: #000000;
        }
        body {
            background-color: rgb(182, 154, 117);
        }
        #geral{
        
            background-color: burlywood;
            border-radius: 10px;
            margin: auto;
            padding:3px 3px;
            width: 55%;
            height: 55%;
            border: 3px solid rgb(75, 45, 25);
        }
        #htmlgeral{
            color:rgb(77, 49, 13);
            font-size: 80px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #trecho{
            color: rgb(77, 49, 13);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:center;
            font-size: 21px;
        }
    #Texts{
        background-color: burlywood;
            border-radius: 10px;
            margin: auto;
            padding:3px 3px;
            width: 55%;
            height: 55%;
            color: rgb(77, 49, 13);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:center;
            font-size: 35px;
            font-weight: bold;
            border: 3px solid rgb(75, 45, 25);
    }
    .imagem-container {
            width: 300px; 
            height: 300px; 
            border: 2px solid #000; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            background-color: #f0f0f0; 
            margin: auto;
            margin-top: auto;
            margin-left: auto;
        }
        .imagem-container img {
            max-width: 100%; 
            height: auto; 
        }
        .Link{
            display: flex; 
            justify-content: center; 
            height: 300px; 
            margin: auto;
            margin-right: 32%;
            font-weight: bold;
            font-size: 35px;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;

        }
        .Link a {
            display: inline-block; 
        }
    </style>
    <title>Art & Biography</title>
</head>
<body>
<div id="geral">
    <p id="htmlgeral">Art & Biography</p>
</div>
<hr>
<h1>
<p style="font-family: Georgia, 'Times New Roman', Times, serif;">
</h1>
</p>
<div id="Texts">
    <p id="Text">Selecione um artista:</p>
</div>
<div class="imagem-container">
    <img src="file.jpg">
</div>
<div class="Link">
    <a href="The Weeknd.html">Conheça The Weeknd</a>
</div>
</body>

</html>
