<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weeknd</title>

</head><body style="background-color: rgb(97, 29, 29);">
<style>
    .body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(97, 29, 29);
        color: white;
        font-family: Arial, sans-serif;
        margin-bottom: 500px;
    }

    h1 {
        color: white;
        text-align: center;
    }

    hr {
        border: 0;
        height: 2px;
        background-color: #000000;
    }

    #Banner {

        background-color: rgb(95, 8, 8);
        border-radius: 10px;
        margin: auto;
        padding: 3px 3px;
        width: 55%;
        height: 55%;
        border: 3px solid rgb(0, 0, 0);
    }

    #BannerTexto {
        color: rgb(255, 255, 255);
        font-size: 80px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;

    }

    #Conheça {

        background-color: rgb(95, 8, 8);
        border-radius: 10px;
        margin: auto;
        padding: 3px 3px;
        width: 55%;
        height: 55%;
        border: 3px solid rgb(0, 0, 0);
    }

    #ConheçaArtista {
        color: rgb(255, 255, 255);
        font-size: 30px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;

    }

    .imagem-container {
        width: 800px;
        height: 800px;
        overflow: hidden;
        margin: auto;
       
    }

    .imagem-container img {
        width: 100%;
        height: auto;
    }

    .BiografiaArtista {
        width: 300px;
        height: 200px;
        overflow: auto;
        border: 3px solid #000000;
        padding: 10px;
        width: fit-content;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(0, 0, 0);
        font-weight: bold;
        background-color: #6b1616;
        margin-bottom: 23px;
    }
</style>



    <div id="Banner">
        <p id="BannerTexto">The Weeknd</p>
    </div>
    <hr>
    <div id="Conheça">
        <p id="ConheçaArtista">Conheça The Weeknd:</p>
    </div>
    <div class="imagem-container">
        <img src="the-weeknd.jpg">
        <div class="BiografiaArtista">
            <p>
                Abel Makkonen Tesfaye (Toronto, 16 de fevereiro de 1990), mais conhecido por seu nome artístico The
                Weeknd, é um cantor, compositor, ator e produtor musical canadense.
                Conhecido por sua versatilidade sonora e lirismo sombrio, suas músicas exploram temas de escapismo,
                romance e melancolia, e é frequentemente inspirada em experiências pessoais. Ele ajudou a expandir a
                paleta musical do R&amp;B, ao incorporar influências indie e de música eletrônica; seus trabalhos iniciais
                foram classificados como sendo R&amp;B alternativo.
                Em 2010, ele começou a disponibilizar anonimamente várias canções no YouTube sob o nome "The Weeknd" e,
                em 2011, lançou as aclamadas mixtapes House of Balloons, Thursday e Echoes of Silence. Suas mixtapes
                foram posteriormente remasterizadas e relançadas na coletânea Trilogy (2012).
                O cantor já teve três álbuns de originais número 1 (Beauty Behind the Madness, em 2015; Starboy, em
                2016; e After Hours, em 2020), um EP de originais número 1 (My Dear Melancholy, em 2018), dois álbuns de
                originais no número 2 (Kiss Land, em 2013; e Dawn FM, em 2022) e uma coletânea de canções número 1 (The
                Highlights, em 2021) na parada estadunidense Billboard 200. Tesfaye já teve dez canções que chegaram ao
                top 10 na Billboard Hot 100: "Love Me Harder", com Ariana Grande; "Earned It"; "I Feel It Coming"; "Pray
                for Me", com Kendrick Lamar; "Call Out My Name"; além das cinco que chegaram à primeira posição "The
                Hills", "Can't Feel My Face", "Starboy", "Heartless" e "Blinding Lights". Em 2015, ele se tornou o
                primeiro artista a ocupar simultaneamente as três primeiras posições da parada estadunidense Billboard
                R&amp;B Songs com "Can't Feel My Face", "Earned It" e "The Hills".
                Tesfaye já ganhou três prêmios Grammy, dezenove Billboard Music Awards, seis American Music Awards,
                quinze Juno Awards, e foi indicado a um Oscar. Ele já vendeu mais de 70 milhões de discos nos Estados
                Unidos, tornando-se um dos artistas de maior venda do mundo. Ele ganhou sete singles certificados com
                diamante daRecording Industry Association of America. "Blinding Lights" se tornou a música mais
                transmitida na história do Spotify, a música com melhor desempenho na história da Billboard Hot 100 e a
                música mais longa de um artista solo na Billboard Hot 100. Tesfaye foi listado pela Time como uma das
                pessoas mais influentes do mundo em 2020 e foi apelidado de "artista mais popular do mundo" pelo
                Guinness World Records em 2023.
            </p>
        </div>
        <h1>
            <p style="text-align: center;">
                OUÇA THE WEEKND AQUI:
            </p><div class="audio-container">
                <audio controls="">
                    <source src="The Weeknd, Ariana Grande - Die For You (Remix _ Lyric Video).mp3" type="audio/mp3">
                    <source src="The Weeknd, Ariana Grande - Die For You (Remix _ Lyric Video).ogg" type="audio/ogg">
                </audio>
        </div>
    </div>

</body></html>